2024-08-26 16:21:49.369648 [info]: timer tick
2024-08-26 16:21:54.370490 [info]: timer tick
2024-08-26 16:21:59.165629 [info]: deal with the client(127.0.0.1)
2024-08-26 16:21:59.165741 [info]: adjust timer once
2024-08-26 16:21:59.166283 [info]: GET / HTTP/1.1
2024-08-26 16:21:59.166389 [info]: Host: 127.0.0.1:9006
2024-08-26 16:21:59.166431 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:21:59.166472 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:21:59.166513 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:21:59.166554 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:21:59.166594 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:21:59.166635 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:21:59.166675 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:21:59.166716 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:21:59.166756 [info]: Connection: keep-alive
2024-08-26 16:21:59.166796 [info]: Upgrade-Insecure-Requests: 1
2024-08-26 16:21:59.166837 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-26 16:21:59.166877 [info]: Sec-Fetch-Dest: document
2024-08-26 16:21:59.166917 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-08-26 16:21:59.166957 [info]: Sec-Fetch-Mode: navigate
2024-08-26 16:21:59.166997 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-08-26 16:21:59.167037 [info]: Sec-Fetch-Site: none
2024-08-26 16:21:59.167077 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-08-26 16:21:59.167271 [info]: Sec-Fetch-User: ?1
2024-08-26 16:21:59.167363 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-08-26 16:21:59.167404 [info]: Priority: u=0, i
2024-08-26 16:21:59.167445 [info]: oop!unknow header: Priority: u=0, i
2024-08-26 16:21:59.167485 [info]: 
2024-08-26 16:21:59.167600 [info]: request:HTTP/1.1 200 OK

2024-08-26 16:21:59.167654 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-08-26 16:21:59.167695 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-08-26 16:21:59.167735 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-08-26 16:21:59.167976 [info]: send data to the client(127.0.0.1)
2024-08-26 16:21:59.168056 [info]: adjust timer once
2024-08-26 16:21:59.370934 [info]: timer tick
2024-08-26 16:22:03.317536 [info]: deal with the client(127.0.0.1)
2024-08-26 16:22:03.317719 [info]: adjust timer once
2024-08-26 16:22:03.317897 [info]: POST /0 HTTP/1.1
2024-08-26 16:22:03.317951 [info]: Host: 127.0.0.1:9006
2024-08-26 16:22:03.317993 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:03.318034 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:03.318085 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:03.318126 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:03.318166 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:03.318208 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:03.318248 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:03.318288 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:03.318328 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:03.318368 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:03.318424 [info]: Content-Length: 0
2024-08-26 16:22:03.318466 [info]: Origin: http://127.0.0.1:9006
2024-08-26 16:22:03.318506 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-08-26 16:22:03.318547 [info]: Connection: keep-alive
2024-08-26 16:22:03.318587 [info]: Referer: http://127.0.0.1:9006/
2024-08-26 16:22:03.318627 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-08-26 16:22:03.318670 [info]: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:03.318718 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:03.318772 [info]: Sec-Fetch-Dest: document
2024-08-26 16:22:03.318954 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-08-26 16:22:03.318999 [info]: Sec-Fetch-Mode: navigate
2024-08-26 16:22:03.319130 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-08-26 16:22:03.319170 [info]: Sec-Fetch-Site: same-origin
2024-08-26 16:22:03.319211 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-08-26 16:22:03.319251 [info]: Sec-Fetch-User: ?1
2024-08-26 16:22:03.319291 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-08-26 16:22:03.319331 [info]: Priority: u=0, i
2024-08-26 16:22:03.319372 [info]: oop!unknow header: Priority: u=0, i
2024-08-26 16:22:03.319413 [info]: 
2024-08-26 16:22:03.319544 [info]: request:HTTP/1.1 200 OK

2024-08-26 16:22:03.319600 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-08-26 16:22:03.319641 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-08-26 16:22:03.319681 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-08-26 16:22:03.320108 [info]: send data to the client(127.0.0.1)
2024-08-26 16:22:03.320187 [info]: adjust timer once
2024-08-26 16:22:04.371837 [info]: timer tick
2024-08-26 16:22:08.405851 [info]: deal with the client(127.0.0.1)
2024-08-26 16:22:08.406002 [info]: adjust timer once
2024-08-26 16:22:08.406466 [info]: POST /1 HTTP/1.1
2024-08-26 16:22:08.406647 [info]: Host: 127.0.0.1:9006
2024-08-26 16:22:08.406737 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:08.406826 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:08.406914 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:08.406961 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:08.407001 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:08.407043 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:08.407083 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:08.407123 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:08.407164 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:08.407204 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:08.407244 [info]: Content-Length: 0
2024-08-26 16:22:08.407284 [info]: Origin: http://127.0.0.1:9006
2024-08-26 16:22:08.407324 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-08-26 16:22:08.407364 [info]: Connection: keep-alive
2024-08-26 16:22:08.407404 [info]: Referer: http://127.0.0.1:9006/
2024-08-26 16:22:08.407448 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-08-26 16:22:08.407488 [info]: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:08.407528 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:08.407568 [info]: Sec-Fetch-Dest: document
2024-08-26 16:22:08.407609 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-08-26 16:22:08.407649 [info]: Sec-Fetch-Mode: navigate
2024-08-26 16:22:08.407689 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-08-26 16:22:08.407738 [info]: Sec-Fetch-Site: same-origin
2024-08-26 16:22:08.407779 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-08-26 16:22:08.407819 [info]: Sec-Fetch-User: ?1
2024-08-26 16:22:08.407859 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-08-26 16:22:08.407900 [info]: Priority: u=0, i
2024-08-26 16:22:08.407942 [info]: oop!unknow header: Priority: u=0, i
2024-08-26 16:22:08.407986 [info]: 
2024-08-26 16:22:08.408098 [info]: request:HTTP/1.1 200 OK

2024-08-26 16:22:08.408152 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-08-26 16:22:08.408194 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-08-26 16:22:08.408235 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-08-26 16:22:08.408626 [info]: send data to the client(127.0.0.1)
2024-08-26 16:22:08.408697 [info]: adjust timer once
2024-08-26 16:22:09.373296 [info]: timer tick
2024-08-26 16:22:14.373770 [info]: timer tick
2024-08-26 16:22:16.931114 [info]: deal with the client(127.0.0.1)
2024-08-26 16:22:16.931342 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-08-26 16:22:16.931388 [info]: Host: 127.0.0.1:9006
2024-08-26 16:22:16.931429 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:16.931472 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
2024-08-26 16:22:16.931513 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:16.931553 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
2024-08-26 16:22:16.931594 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:16.931637 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-08-26 16:22:16.931677 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:16.931717 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-08-26 16:22:16.931758 [info]: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:16.931798 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-08-26 16:22:16.931854 [info]: Content-Length: 31
2024-08-26 16:22:16.931894 [info]: Origin: http://127.0.0.1:9006
2024-08-26 16:22:16.931934 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-08-26 16:22:16.931974 [info]: Connection: keep-alive
2024-08-26 16:22:16.932014 [info]: Referer: http://127.0.0.1:9006/1
2024-08-26 16:22:16.932054 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/1
2024-08-26 16:22:16.932093 [info]: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:16.932133 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-26 16:22:16.932173 [info]: Sec-Fetch-Dest: document
2024-08-26 16:22:16.932213 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-08-26 16:22:16.932253 [info]: Sec-Fetch-Mode: navigate
2024-08-26 16:22:16.932301 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-08-26 16:22:16.932341 [info]: Sec-Fetch-Site: same-origin
2024-08-26 16:22:16.932382 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-08-26 16:22:16.932421 [info]: Sec-Fetch-User: ?1
2024-08-26 16:22:16.932461 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-08-26 16:22:16.932501 [info]: Priority: u=0, i
2024-08-26 16:22:16.932598 [info]: adjust timer once
2024-08-26 16:22:16.932541 [info]: oop!unknow header: Priority: u=0, i
2024-08-26 16:22:16.933124 [info]: 
2024-08-26 16:22:16.933184 [info]: user=hahahaws&password=Hahahaws
2024-08-26 16:22:16.933290 [info]: request:HTTP/1.1 200 OK

2024-08-26 16:22:16.933344 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-08-26 16:22:16.933384 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-08-26 16:22:16.933425 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-08-26 16:22:16.933749 [info]: send data to the client(127.0.0.1)
2024-08-26 16:22:16.933801 [info]: adjust timer once
2024-08-26 16:22:19.375112 [info]: timer tick
2024-08-26 16:22:24.376029 [info]: timer tick
2024-08-26 16:22:29.376927 [info]: timer tick
2024-08-26 16:22:34.378481 [info]: timer tick
2024-08-26 16:22:39.379521 [info]: timer tick
2024-08-26 16:22:44.380440 [info]: timer tick
2024-08-26 16:22:49.381290 [info]: timer tick
2024-08-26 16:22:54.381837 [info]: timer tick
2024-08-26 16:22:59.383803 [info]: timer tick
2024-08-26 16:23:04.384538 [info]: timer tick
2024-08-26 16:23:09.386058 [info]: timer tick
2024-08-26 16:23:14.387277 [info]: timer tick
2024-08-26 16:23:19.387655 [info]: timer tick
2024-08-26 16:23:24.388620 [info]: timer tick
2024-08-26 16:23:29.388978 [info]: timer tick
2024-08-26 16:23:34.389433 [info]: timer tick
2024-08-26 16:23:39.390252 [info]: timer tick
2024-08-26 16:23:44.390672 [info]: timer tick
2024-08-26 16:23:49.391277 [info]: timer tick
2024-08-26 16:23:54.392847 [info]: timer tick
2024-08-26 16:23:59.393498 [info]: timer tick
2024-08-26 16:24:04.394759 [info]: timer tick
2024-08-26 16:24:09.395918 [info]: timer tick
2024-08-26 16:24:14.396741 [info]: timer tick
2024-08-26 16:24:19.398201 [info]: timer tick
2024-08-26 16:24:24.399179 [info]: timer tick
2024-08-26 16:24:29.399716 [info]: timer tick
2024-08-26 16:24:34.401014 [info]: timer tick
2024-08-26 16:24:39.401747 [info]: timer tick
2024-08-26 16:24:44.402702 [info]: timer tick
2024-08-26 16:24:49.403315 [info]: timer tick
2024-08-26 16:24:54.405613 [info]: timer tick
2024-08-26 16:24:59.406622 [info]: timer tick
2024-08-26 16:25:04.407468 [info]: timer tick
2024-08-26 16:25:09.409124 [info]: timer tick
2024-08-26 16:25:14.410243 [info]: timer tick
2024-08-26 16:25:19.411614 [info]: timer tick
2024-08-26 16:25:24.412555 [info]: timer tick
2024-08-26 16:25:29.414220 [info]: timer tick
2024-08-26 16:25:34.415131 [info]: timer tick
2024-08-26 16:25:39.417157 [info]: timer tick
2024-08-26 16:25:44.418482 [info]: timer tick
2024-08-26 16:25:49.420098 [info]: timer tick
2024-08-26 16:25:54.421020 [info]: timer tick
2024-08-26 16:25:59.422341 [info]: timer tick
2024-08-26 16:26:04.423275 [info]: timer tick
2024-08-26 16:26:09.424317 [info]: timer tick
2024-08-26 16:26:14.424969 [info]: timer tick
2024-08-26 16:26:19.426014 [info]: timer tick
2024-08-26 16:26:24.426707 [info]: timer tick
2024-08-26 16:26:29.428227 [info]: timer tick
2024-08-26 16:26:34.429293 [info]: timer tick
2024-08-26 16:26:39.430533 [info]: timer tick
2024-08-26 16:26:44.431956 [info]: timer tick
2024-08-26 16:26:49.433198 [info]: timer tick
2024-08-26 16:26:54.434306 [info]: timer tick
2024-08-26 16:26:59.435297 [info]: timer tick
2024-08-26 16:27:04.436020 [info]: timer tick
2024-08-26 16:27:09.437220 [info]: timer tick
2024-08-26 16:27:14.438039 [info]: timer tick
2024-08-26 16:27:19.438965 [info]: timer tick
2024-08-26 16:27:24.439838 [info]: timer tick
2024-08-26 16:27:29.441245 [info]: timer tick
2024-08-26 16:27:34.442218 [info]: timer tick
2024-08-26 16:27:39.443195 [info]: timer tick
2024-08-26 16:27:44.443566 [info]: timer tick
2024-08-26 16:27:49.444526 [info]: timer tick
2024-08-26 16:27:54.444925 [info]: timer tick
2024-08-26 16:27:59.445834 [info]: timer tick
2024-08-26 16:28:04.447206 [info]: timer tick
2024-08-26 16:28:09.447786 [info]: timer tick
2024-08-26 16:28:14.449031 [info]: timer tick
2024-08-26 16:28:19.449868 [info]: timer tick
2024-08-26 16:28:24.450851 [info]: timer tick
2024-08-26 16:28:29.451518 [info]: timer tick
2024-08-26 16:28:34.452867 [info]: timer tick
2024-08-26 16:28:39.453550 [info]: timer tick
2024-08-26 16:28:44.454816 [info]: timer tick
2024-08-26 16:28:49.502560 [info]: timer tick
2024-08-26 16:28:54.503888 [info]: timer tick
2024-08-26 16:28:59.504995 [info]: timer tick
2024-08-26 16:29:04.505591 [info]: timer tick
2024-08-26 16:29:09.506012 [info]: timer tick
2024-08-26 16:29:14.507123 [info]: timer tick
2024-08-26 16:29:19.507952 [info]: timer tick
2024-08-26 16:29:24.509253 [info]: timer tick
2024-08-26 16:29:29.510282 [info]: timer tick
2024-08-26 16:29:34.510664 [info]: timer tick
2024-08-26 16:29:39.511636 [info]: timer tick
2024-08-26 16:29:44.512963 [info]: timer tick
2024-08-26 16:29:49.513479 [info]: timer tick
2024-08-26 16:29:54.514537 [info]: timer tick
2024-08-26 16:29:59.515344 [info]: timer tick
2024-08-26 16:30:04.517738 [info]: timer tick
2024-08-26 16:30:09.518490 [info]: timer tick
2024-08-26 16:30:14.519608 [info]: timer tick
2024-08-26 16:30:19.520027 [info]: timer tick
2024-08-26 16:30:24.520901 [info]: timer tick
2024-08-26 16:30:29.522208 [info]: timer tick
2024-08-26 16:30:34.522940 [info]: timer tick
2024-08-26 16:30:39.523703 [info]: timer tick
2024-08-26 16:30:44.524938 [info]: timer tick
2024-08-26 16:30:49.526014 [info]: timer tick
2024-08-26 16:30:54.526903 [info]: timer tick
2024-08-26 16:30:59.527947 [info]: timer tick
2024-08-26 16:31:04.528890 [info]: timer tick
2024-08-26 16:31:09.530077 [info]: timer tick
2024-08-26 16:31:14.530827 [info]: timer tick
2024-08-26 16:31:19.532739 [info]: timer tick
2024-08-26 16:31:24.533756 [info]: timer tick
2024-08-26 16:31:29.534927 [info]: timer tick
2024-08-26 16:31:34.536550 [info]: timer tick
2024-08-26 16:31:39.537701 [info]: timer tick
2024-08-26 16:31:44.539387 [info]: timer tick
2024-08-26 16:31:49.540674 [info]: timer tick
2024-08-26 16:31:54.541163 [info]: timer tick
2024-08-26 16:31:59.542102 [info]: timer tick
2024-08-26 16:32:04.543642 [info]: timer tick
2024-08-26 16:32:09.544675 [info]: timer tick
2024-08-26 16:32:14.545560 [info]: timer tick
2024-08-26 16:32:19.546188 [info]: timer tick
2024-08-26 16:32:24.546657 [info]: timer tick
2024-08-26 16:32:29.547228 [info]: timer tick
2024-08-26 16:32:34.547843 [info]: timer tick
2024-08-26 16:32:39.548696 [info]: timer tick
2024-08-26 16:32:44.549718 [info]: timer tick
